README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-5.10.1.patch
From:   http://www.kernel.org
Desc:   Linux 5.10.1

Patch:  1001_linux-5.10.2.patch
From:   http://www.kernel.org
Desc:   Linux 5.10.2

Patch:  1002_linux-5.10.3.patch
From:   http://www.kernel.org
Desc:   Linux 5.10.3

Patch:  1003_linux-5.10.4.patch
From:   http://www.kernel.org
Desc:   Linux 5.10.4

Patch:  1004_linux-5.10.5.patch
From:   http://www.kernel.org
Desc:   Linux 5.10.5

Patch:  1005_linux-5.10.6.patch
From:   http://www.kernel.org
Desc:   Linux 5.10.6

Patch:  1006_linux-5.10.7.patch
From:   http://www.kernel.org
Desc:   Linux 5.10.7

Patch:  1007_linux-5.10.8.patch
From:   http://www.kernel.org
Desc:   Linux 5.10.8

Patch:  1008_linux-5.10.9.patch
From:   http://www.kernel.org
Desc:   Linux 5.10.9

Patch:  1009_linux-5.10.10.patch
From:   http://www.kernel.org
Desc:   Linux 5.10.10

Patch:  1010_linux-5.10.11.patch
From:   http://www.kernel.org
Desc:   Linux 5.10.11

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default.

Patch:  2000_BT-Check-key-sizes-only-if-Secure-Simple-Pairing-enabled.patch
From:   https://lore.kernel.org/linux-bluetooth/20190522070540.48895-1-marcel@holtmann.org/raw
Desc:   Bluetooth: Check key sizes only when Secure Simple Pairing is enabled. See bug #686758

Patch:  2900_tmp513-Fix-build-issue-by-selecting-CONFIG_REG.patch
From:   https://bugs.gentoo.org/710790
Desc:   tmp513 requies REGMAP_I2C to build.  Select it by default in Kconfig. See bug #710790. Thanks to Phil Stracchino

Patch:  2920_sign-file-patch-for-libressl.patch
From:   https://bugs.gentoo.org/717166
Desc:   sign-file: full functionality with modern LibreSSL

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5000_shifts-ubuntu-20.04.patch
From:   https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/focal
Desc:   UID/GID shifting overlay filesystem for containers 

Patch:  5013_enable-cpu-optimizations-for-gcc10.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc = v10.1+ optimizations for additional CPUs.
