README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-4.19.1.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.1

Patch:  1001_linux-4.19.2.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.2

Patch:  1002_linux-4.19.3.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.3

Patch:  1003_linux-4.19.4.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.4

Patch:  1004_linux-4.19.5.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.5

Patch:  1005_linux-4.19.6.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.6

Patch:  1006_linux-4.19.7.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.7

Patch:  1007_linux-4.19.8.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.8

Patch:  1008_linux-4.19.9.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.9

Patch:  1009_linux-4.19.10.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.10

Patch:  1010_linux-4.19.11.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.11

Patch:  1011_linux-4.19.12.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.12

Patch:  1012_linux-4.19.13.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.13

Patch:  1013_linux-4.19.14.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.14

Patch:  1014_linux-4.19.15.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.15

Patch:  1015_linux-4.19.16.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.16

Patch:  1016_linux-4.19.17.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.17

Patch:  1017_linux-4.19.18.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.18

Patch:  1018_linux-4.19.19.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.19

Patch:  1019_linux-4.19.20.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.20

Patch:  1020_linux-4.19.21.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.21

Patch:  1021_linux-4.19.22.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.22

Patch:  1022_linux-4.19.23.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.23

Patch:  1023_linux-4.19.24.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.24

Patch:  1024_linux-4.19.25.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.25

Patch:  1025_linux-4.19.26.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.26

Patch:  1026_linux-4.19.27.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.27

Patch:  1027_linux-4.19.28.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.28

Patch:  1028_linux-4.19.29.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.29

Patch:  1029_linux-4.19.30.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.30

Patch:  1030_linux-4.19.31.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.31

Patch:  1031_linux-4.19.32.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.32

Patch:  1032_linux-4.19.33.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.33

Patch:  1033_linux-4.19.34.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.34

Patch:  1034_linux-4.19.35.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.35

Patch:  1035_linux-4.19.36.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.36

Patch:  1036_linux-4.19.37.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.37

Patch:  1037_linux-4.19.38.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.38

Patch:  1038_linux-4.19.39.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.39

Patch:  1039_linux-4.19.40.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.40

Patch:  1040_linux-4.19.41.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.41

Patch:  1041_linux-4.19.42.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.42

Patch:  1042_linux-4.19.43.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.43

Patch:  1043_linux-4.19.44.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.44

Patch:  1044_linux-4.19.45.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.45

Patch:  1045_linux-4.19.46.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.46

Patch:  1046_linux-4.19.47.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.47

Patch:  1047_linux-4.19.48.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.48

Patch:  1048_linux-4.19.49.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.49

Patch:  1049_linux-4.19.50.patch
From:   http://www.kernel.org
Desc:   Linux 4.19.50

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default.

Patch:  2000_BT-Check-key-sizes-only-if-Secure-Simple-Pairing-enabled.patch
From:   https://lore.kernel.org/linux-bluetooth/20190522070540.48895-1-marcel@holtmann.org/raw
Desc:   Bluetooth: Check key sizes only when Secure Simple Pairing is enabled. See bug #686758

Patch:  2500_usb-storage-Disable-UAS-on-JMicron-SATA-enclosure.patch
From:   https://bugzilla.redhat.com/show_bug.cgi?id=1260207#c5
Desc:   Add UAS disable quirk. See bug #640082.

Patch:  2600_enable-key-swapping-for-apple-mac.patch
From:   https://github.com/free5lot/hid-apple-patched
Desc:   This hid-apple patch enables swapping of the FN and left Control keys and some additional on some apple keyboards. See bug #622902

Patch:  4200_fbcondecor.patch
From:   http://www.mepiscommunity.org/fbcondecor
Desc:   Bootsplash ported by Conrad Kostecki. (Bug #637434)

Patch:  4400_alpha-sysctl-uac.patch
From:   Tobias Klausmann (klausman@gentoo.org) and http://bugs.gentoo.org/show_bug.cgi?id=217323
Desc:   Enable control of the unaligned access control policy from sysctl

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5010_enable-additional-cpu-optimizations-for-gcc-4.9.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc >= v4.13 optimizations for additional CPUs.

Patch:  5011_enable-cpu-optimizations-for-gcc8.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch for >= gccv8 enables kernel >= v4.13 optimizations for additional CPUs.
