README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------
Patch:  1000_linux-3.14.1.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.1

Patch:  1001_linux-3.14.2.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.2

Patch:  1002_linux-3.14.3.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.3

Patch:  1003_linux-3.14.4.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.4

Patch:  1004_linux-3.14.5.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.5

Patch:  1005_linux-3.14.6.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.6

Patch:  1006_linux-3.14.7.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.7

Patch:  1007_linux-3.14.8.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.8

Patch:  1008_linux-3.14.9.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.9

Patch:  1009_linux-3.14.10.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.10

Patch:  1010_linux-3.14.11.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.11

Patch:  1011_linux-3.14.12.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.12

Patch:  1012_linux-3.14.13.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.13

Patch:  1013_linux-3.14.14.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.14

Patch:  1014_linux-3.14.15.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.15

Patch:  1015_linux-3.14.16.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.16

Patch:  1016_linux-3.14.17.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.17

Patch:  1017_linux-3.14.18.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.18

Patch:  1018_linux-3.14.19.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.19

Patch:  1019_linux-3.14.20.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.20

Patch:  1020_linux-3.14.21.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.21

Patch:  1021_linux-3.14.22.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.22

Patch:  1022_linux-3.14.23.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.23

Patch:  1023_linux-3.14.24.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.24

Patch:  1024_linux-3.14.25.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.25

Patch:  1025_linux-3.14.26.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.26

Patch:  1026_linux-3.14.27.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.27

Patch:  1027_linux-3.14.28.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.28

Patch:  1028_linux-3.14.29.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.29

Patch:  1029_linux-3.14.30.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.30

Patch:  1030_linux-3.14.31.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.31

Patch:  1031_linux-3.14.32.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.32

Patch:  1032_linux-3.14.33.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.33

Patch:  1033_linux-3.14.34.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.34

Patch:  1034_linux-3.14.35.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.35

Patch:  1035_linux-3.14.36.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.36

Patch:  1036_linux-3.14.37.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.37

Patch:  1037_linux-3.14.38.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.38

Patch:  1038_linux-3.14.39.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.39

Patch:  1039_linux-3.14.40.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.40

Patch:  1040_linux-3.14.41.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.41

Patch:  1041_linux-3.14.42.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.42

Patch:  1042_linux-3.14.43.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.43

Patch:  1043_linux-3.14.44.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.44

Patch:  1044_linux-3.14.45.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.45

Patch:  1045_linux-3.14.46.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.46

Patch:  1046_linux-3.14.47.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.47

Patch:  1047_linux-3.14.48.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.48

Patch:  1048_linux-3.14.49.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.49

Patch:  1049_linux-3.14.50.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.50

Patch:  1050_linux-3.14.51.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.51

Patch:  1051_linux-3.14.52.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.52

Patch:  1052_linux-3.14.53.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.53

Patch:  1053_linux-3.14.54.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.54

Patch:  1054_linux-3.14.55.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.55

Patch:  1055_linux-3.14.56.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.56

Patch:  1056_linux-3.14.57.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.57

Patch:  1057_linux-3.14.58.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.58

Patch:  1058_linux-3.14.59.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.59

Patch:  1059_linux-3.14.60.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.60

Patch:  1060_linux-3.14.61.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.61

Patch:  1061_linux-3.14.62.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.62

Patch:  1062_linux-3.14.63.patch
From:   http://www.kernel.org
Desc:   Linux 3.14.63

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default

Patch:  1700_enable-thinkpad-micled.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=449248
Desc:   Enable mic mute led in thinkpads

Patch:  2400_kcopy-patch-for-infiniband-driver.patch
From:   Alexey Shvetsov <alexxy@gentoo.org>
Desc:   Zero copy for infiniband psm userspace driver

Patch:  2700_ThinkPad-30-brightness-control-fix.patch
From:   Seth Forshee <seth.forshee@canonical.com>
Desc:   ACPI: Disable Windows 8 compatibility for some Lenovo ThinkPads

Patch:  2900_dev-root-proc-mount-fix.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=438380
Desc:   Ensure that /dev/root doesn't appear in /proc/mounts when bootint without an initramfs.

Patch:  2905_s2disk-resume-image-fix.patch
From:   Al Viro <viro <at> ZenIV.linux.org.uk>
Desc:   Do not lock when UMH is waiting on current thread spawned by linuxrc. (bug #481344)

Patch:  4200_fbcondecor-0.9.6.patch
From:   http://dev.gentoo.org/~spock
Desc:   Bootsplash successor by Michal Januszewski ported by Jeremy (bug #452574)

Patch:  4500_support-for-pogoplug-e02.patch
From:   Cristoph Junghans <ottxor@gentoo.org>
Desc:   Support for Pogoplug e02 (bug #460350), adjusted to be opt-in by TomWij.

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5000_enable-additional-cpu-optimizations-for-gcc.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc optimizations for additional CPUs.

Patch:  5001_BFQ-1-block-cgroups-kconfig-build-bits-for-v7r8-3.14.patch
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v7r8 patch 1 for 3.14: Build, cgroups and kconfig bits

Patch:  5002_BFQ-2-block-introduce-the-v7r8-I-O-sched-for-3.14.patch1
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v7r8 patch 2 for 3.14: BFQ Scheduler

Patch:  5003_BFQ-3-block-add-Early-Queue-Merge-EQM-v7r8-for-3.14.0.patch
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v7r8 patch 3 for 3.14: Early Queue Merge (EQM)

