README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-4.14.1.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.1

Patch:  1001_linux-4.14.2.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.2

Patch:  1002_linux-4.14.3.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.3

Patch:  1003_linux-4.14.4.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.4

Patch:  1004_linux-4.14.5.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.5

Patch:  1005_linux-4.14.6.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.6

Patch:  1006_linux-4.14.7.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.7

Patch:  1007_linux-4.14.8.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.8

Patch:  1008_linux-4.14.9.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.9

Patch:  1009_linux-4.14.10.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.10

Patch:  1010_linux-4.14.11.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.11

Patch:  1011_linux-4.14.12.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.12

Patch:  1012_linux-4.14.13.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.13

Patch:  1013_linux-4.14.14.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.14

Patch:  1014_linux-4.14.15.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.15

Patch:  1015_linux-4.14.16.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.16

Patch:  1016_linux-4.14.17.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.17

Patch:  1017_linux-4.14.18.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.18

Patch:  1018_linux-4.14.19.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.19

Patch:  1019_linux-4.14.20.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.20

Patch:  1020_linux-4.14.21.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.21

Patch:  1021_linux-4.14.22.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.22

Patch:  1022_linux-4.14.23.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.23

Patch:  1023_linux-4.14.24.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.24

Patch:  1024_linux-4.14.25.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.25

Patch:  1025_linux-4.14.26.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.26

Patch:  1026_linux-4.14.27.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.27

Patch:  1027_linux-4.14.28.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.28

Patch:  1028_linux-4.14.29.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.29

Patch:  1029_linux-4.14.30.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.30

Patch:  1030_linux-4.14.31.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.31

Patch:  1031_linux-4.14.32.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.32

Patch:  1032_linux-4.14.33.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.33

Patch:  1033_linux-4.14.34.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.34

Patch:  1034_linux-4.14.35.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.35

Patch:  1035_linux-4.14.36.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.36

Patch:  1036_linux-4.14.37.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.37

Patch:  1037_linux-4.14.38.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.38

Patch:  1038_linux-4.14.39.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.39

Patch:  1039_linux-4.14.40.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.40

Patch:  1040_linux-4.14.41.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.41

Patch:  1041_linux-4.14.42.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.42

Patch:  1042_linux-4.14.43.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.43

Patch:  1043_linux-4.14.44.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.44

Patch:  1044_linux-4.14.45.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.45

Patch:  1045_linux-4.14.46.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.46

Patch:  1046_linux-4.14.47.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.47

Patch:  1047_linux-4.14.48.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.48

Patch:  1048_linux-4.14.49.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.49

Patch:  1049_linux-4.14.50.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.50

Patch:  1050_linux-4.14.51.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.51

Patch:  1051_linux-4.14.52.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.52

Patch:  1052_linux-4.14.53.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.53

Patch:  1053_linux-4.14.54.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.54

Patch:  1054_linux-4.14.55.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.55

Patch:  1055_linux-4.14.56.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.56

Patch:  1056_linux-4.14.57.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.57

Patch:  1057_linux-4.14.58.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.58

Patch:  1058_linux-4.14.59.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.59

Patch:  1059_linux-4.14.60.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.60

Patch:  1060_linux-4.14.61.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.61

Patch:  1061_linux-4.14.62.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.62

Patch:  1062_linux-4.14.63.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.63

Patch:  1063_linux-4.14.64.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.64

Patch:  1064_linux-4.14.65.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.65

Patch:  1065_linux-4.14.66.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.66

Patch:  1066_linux-4.14.67.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.67

Patch:  1067_linux-4.14.68.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.68

Patch:  1068_linux-4.14.69.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.69

Patch:  1069_linux-4.14.70.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.70

Patch:  1070_linux-4.14.71.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.71

Patch:  1071_linux-4.14.72.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.72

Patch:  1072_linux-4.14.73.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.73

Patch:  1073_linux-4.14.74.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.74

Patch:  1074_linux-4.14.75.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.75

Patch:  1075_linux-4.14.76.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.76

Patch:  1076_linux-4.14.77.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.77

Patch:  1077_linux-4.14.78.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.78

Patch:  1078_linux-4.14.79.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.79

Patch:  1079_linux-4.14.80.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.80

Patch:  1080_4.14.81.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.81

Patch:  1081_4.14.82.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.82

Patch:  1082_4.14.83.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.83

Patch:  1083_4.14.84.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.84

Patch:  1084_4.14.85.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.85

Patch:  1085_4.14.86.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.86

Patch:  1086_4.14.87.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.87

Patch:  1087_4.14.88.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.88

Patch:  1088_4.14.89.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.89

Patch:  1089_4.14.90.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.90

Patch:  1090_4.14.91.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.91

Patch:  1091_4.14.92.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.92

Patch:  1092_4.14.93.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.93

Patch:  1093_4.14.94.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.94

Patch:  1094_4.14.95.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.95

Patch:  1095_4.14.96.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.96

Patch:  1096_4.14.97.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.97

Patch:  1097_4.14.98.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.98

Patch:  1098_4.14.99.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.99

Patch:  1099_4.14.100.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.100

Patch:  1100_4.14.101.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.101

Patch:  1101_4.14.102.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.102

Patch:  1102_4.14.103.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.103

Patch:  1103_4.14.104.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.104

Patch:  1104_4.14.105.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.105

Patch:  1105_4.14.106.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.106

Patch:  1106_4.14.107.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.107

Patch:  1107_4.14.108.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.108

Patch:  1108_4.14.109.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.109

Patch:  1109_4.14.110.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.110

Patch:  1110_4.14.111.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.111

Patch:  1111_4.14.112.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.112

Patch:  1112_4.14.113.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.113

Patch:  1113_4.14.114.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.114

Patch:  1114_4.14.115.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.115

Patch:  1115_4.14.116.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.116

Patch:  1116_4.14.117.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.117

Patch:  1117_4.14.118.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.118

Patch:  1118_4.14.119.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.119

Patch:  1119_4.14.120.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.120

Patch:  1120_4.14.121.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.121

Patch:  1121_4.14.122.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.122

Patch:  1122_4.14.123.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.123

Patch:  1123_4.14.124.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.124

Patch:  1124_4.14.125.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.125

Patch:  1125_4.14.126.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.126

Patch:  1126_4.14.127.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.127

Patch:  1127_linux-4.14.128.patch
From:   https://www.kernel.org
Desc:   Linux 4.14.128

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default.

Patch:  1700_ia64_fix_ptrace.patch
From:   https://patchwork.kernel.org/patch/10198159/
Desc:   ia64: fix ptrace(PTRACE_GETREGS) (unbreaks strace, gdb).

Patch:  2000_BT-Check-key-sizes-only-if-Secure-Simple-Pairing-enabled.patch
From:   https://lore.kernel.org/linux-bluetooth/20190522070540.48895-1-marcel@holtmann.org/raw
Desc:   Bluetooth: Check key sizes only when Secure Simple Pairing is enabled. See bug #686758

Patch: 	2100_bcache-data-corruption-fix-for-bi-partno.patch
From:   https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=62530ed8b1d07a45dec94d46e521c0c6c2d476e6
Desc:   bio: ensure __bio_clone_fast copies bi_partno. 

Patch:  2300_enable-poweroff-on-Mac-Pro-11.patch
From:   http://kernel.ubuntu.com/git/ubuntu/ubuntu-xenial.git/patch/drivers/pci/quirks.c?id=5080ff61a438f3dd80b88b423e1a20791d8a774c
Desc:   Workaround to enable poweroff on Mac Pro 11. See bug #601964.

Patch:  2500_usb-storage-Disable-UAS-on-JMicron-SATA-enclosure.patch
From:   https://bugzilla.redhat.com/show_bug.cgi?id=1260207#c5
Desc:   Add UAS disable quirk. See bug #640082.

Patch:  2600_enable-key-swapping-for-apple-mac.patch
From:   https://github.com/free5lot/hid-apple-patched
Desc:   This hid-apple patch enables swapping of the FN and left Control keys and some additional on some apple keyboards. See bug #622902

Patch:  2900_dev-root-proc-mount-fix.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=438380
Desc:   Ensure that /dev/root doesn't appear in /proc/mounts when bootint without an initramfs.

Patch:  2901_tools-objtool-makefile-dont-assume-sync-checksh-is-executable.patch
From:   http://www.ozlabs.org/~akpm/mmotm/broken-out/tools-objtool-makefile-dont-assume-sync-checksh-is-executable.patch
Desc:   patch(1) loses the x bit. Kernel build breaks.

Patch:  4200_fbcondecor.patch
From:   http://www.mepiscommunity.org/fbcondecor
Desc:   Bootsplash ported by Conrad Kostecki. (Bug #637434)

Patch:  4400_alpha-sysctl-uac.patch
From:   Tobias Klausmann (klausman@gentoo.org) and http://bugs.gentoo.org/show_bug.cgi?id=217323 
Desc:   Enable control of the unaligned access control policy from sysctl

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5010_enable-additional-cpu-optimizations-for-gcc-4.9.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc >= v4.13 optimizations for additional CPUs.
