README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-4.8.1.patch
From:   http://www.kernel.org
Desc:   Linux 4.8.1

Patch:  1001_linux-4.8.2.patch
From:   http://www.kernel.org
Desc:   Linux 4.8.2

Patch:  1002_linux-4.8.3.patch
From:   http://www.kernel.org
Desc:   Linux 4.8.3

Patch:  1003_linux-4.8.4.patch
From:   http://www.kernel.org
Desc:   Linux 4.8.4

Patch:  1004_linux-4.8.5.patch
From:   http://www.kernel.org
Desc:   Linux 4.8.5

Patch:  1005_linux-4.8.6.patch
From:   http://www.kernel.org
Desc:   Linux 4.8.6

Patch:  1006_linux-4.8.7.patch
From:   http://www.kernel.org
Desc:   Linux 4.8.7

Patch:  1007_linux-4.8.8.patch
From:   http://www.kernel.org
Desc:   Linux 4.8.8

Patch:  1008_linux-4.8.9.patch
From:   http://www.kernel.org
Desc:   Linux 4.8.9

Patch:  1009_linux-4.8.10.patch
From:   http://www.kernel.org
Desc:   Linux 4.8.10

Patch:  1010_linux-4.8.11.patch
From:   http://www.kernel.org
Desc:   Linux 4.8.11

Patch:  1011_linux-4.8.12.patch
From:   http://www.kernel.org
Desc:   Linux 4.8.12

Patch:  1012_linux-4.8.13.patch
From:   http://www.kernel.org
Desc:   Linux 4.8.13

Patch:  1013_linux-4.8.14.patch
From:   http://www.kernel.org
Desc:   Linux 4.8.14

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default.

Patch:  2900_dev-root-proc-mount-fix.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=438380
Desc:   Ensure that /dev/root doesn't appear in /proc/mounts when bootint without an initramfs.

Patch:  4200_fbcondecor.patch
From:   http://www.mepiscommunity.org/fbcondecor
Desc:   Bootsplash ported by Uladzimir Bely. (Bug #596126)

Patch:  4400_alpha-sysctl-uac.patch
From:   Tobias Klausmann (klausman@gentoo.org) and http://bugs.gentoo.org/show_bug.cgi?id=217323 
Desc:   Enable control of the unaligned access control policy from sysctl

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5000_enable-additional-cpu-optimizations-for-gcc.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc < v4.9 optimizations for additional CPUs.

Patch:  5001_block-cgroups-kconfig-build-bits-for-BFQ-v7r11-4.8.patch
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v7r11 patch 1 for 4.8: Build, cgroups and kconfig bits

Patch:  5002_block-introduce-the-BFQ-v7r11-I-O-sched-for-4.8.patch1
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v7r11 patch 2 for 4.8: BFQ Scheduler

Patch:  5003_block-bfq-add-Early-Queue-Merge-EQM-to-BFQ-v7r11-for-4.8.patch
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v7r11 patch 3 for 4.8: Early Queue Merge (EQM)

Patch:  5004_Turn-BFQ-v7r11-into-BFQ-v8r4-for-4.8.0.patch1
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v8r3 patch 4 for 4.8: Early Queue Merge (EQM)

Patch:  5010_enable-additional-cpu-optimizations-for-gcc.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc >= v4.9 optimizations for additional CPUs.
