README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------
Patch:  1000_linux-3.12.1.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.1

Patch:  1001_linux-3.12.2.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.2

Patch:  1002_linux-3.12.3.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.3

Patch:  1003_linux-3.12.4.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.4

Patch:  1004_linux-3.12.5.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.5

Patch:  1005_linux-3.12.6.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.6

Patch:  1006_linux-3.12.7.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.7

Patch:  1007_linux-3.12.8.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.8

Patch:  1008_linux-3.12.9.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.9

Patch:  1009_linux-3.12.10.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.10

Patch:  1010_linux-3.12.11.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.11

Patch:  1011_linux-3.12.12.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.12

Patch:  1012_linux-3.12.13.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.13

Patch:  1013_linux-3.12.14.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.14

Patch:  1014_linux-3.12.15.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.15

Patch:  1015_linux-3.12.16.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.16

Patch:  1016_linux-3.12.17.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.17

Patch:  1017_linux-3.12.18.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.18

Patch:  1018_linux-3.12.19.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.19

Patch:  1019_linux-3.12.20.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.20

Patch:  1020_linux-3.12.21.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.21

Patch:  1021_linux-3.12.22.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.22

Patch:  1022_linux-3.12.23.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.23

Patch:  1023_linux-3.12.24.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.24

Patch:  1024_linux-3.12.25.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.25

Patch:  1025_linux-3.12.26.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.26

Patch:  1026_linux-3.12.27.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.27

Patch:  1027_linux-3.12.28.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.28

Patch:  1028_linux-3.12.29.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.29

Patch:  1029_linux-3.12.30.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.30

Patch:  1030_linux-3.12.31.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.31

Patch:  1031_linux-3.12.32.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.32

Patch:  1032_linux-3.12.33.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.33

Patch:  1033_linux-3.12.34.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.34

Patch:  1034_linux-3.12.35.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.35

Patch:  1035_linux-3.12.36.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.36

Patch:  1036_linux-3.12.37.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.37

Patch:  1037_linux-3.12.38.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.38

Patch:  1038_linux-3.12.39.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.39

Patch:  1039_linux-3.12.40.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.40

Patch:  1040_linux-3.12.41.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.41

Patch:  1041_linux-3.12.42.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.42

Patch:  1042_linux-3.12.43.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.43

Patch:  1043_linux-3.12.44.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.44

Patch:  1044_linux-3.12.45.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.45

Patch:  1045_linux-3.12.46.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.46

Patch:  1046_linux-3.12.47.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.47

Patch:  1047_linux-3.12.48.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.48

Patch:  1048_linux-3.12.49.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.49

Patch:  1049_linux-3.12.50.patch
From:   http://www.kernel.org
Desc:   Linux 3.12.50

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  1500_selinux-add-SOCK_DIAG_BY_FAMILY-to-the-list-of-netli.patch
From:   https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=6a96e15096da6e7491107321cfa660c7c2aa119d
Desc:   selinux: add SOCK_DIAG_BY_FAMILY to the list of netlink message types

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default

Patch:  1700_enable-thinkpad-micled.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=449248
Desc:   Enable mic mute led in thinkpads

Patch:  1900_modify-pipe_write-to-first-call-sb_start_write_try-a.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=493002
Desc:   Modify pipe_write to first call sb_start_write_try(),skip time update on fail 

Patch:  2400_kcopy-patch-for-infiniband-driver.patch
From:   Alexey Shvetsov <alexxy@gentoo.org>
Desc:   Zero copy for infiniband psm userspace driver

Patch:  2700_ThinkPad-30-brightness-control-fix.patch
From:   Seth Forshee <seth.forshee@canonical.com>
Desc:   ACPI: Disable Windows 8 compatibility for some Lenovo ThinkPads

Patch:  2900_dev-root-proc-mount-fix.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=438380
Desc:   Ensure that /dev/root doesn't appear in /proc/mounts when bootint without an initramfs.

Patch:  2905_s2disk-resume-image-fix.patch
From:   Al Viro <viro <at> ZenIV.linux.org.uk>
Desc:   Do not lock when UMH is waiting on current thread spawned by linuxrc. (bug #481344)

Patch:  4200_fbcondecor-0.9.6.patch
From:   http://dev.gentoo.org/~spock
Desc:   Bootsplash successor by Michal Januszewski ported by Jeremy (bug #452574)

Patch:  4500_support-for-pogoplug-e02.patch
From:   Cristoph Junghans <ottxor@gentoo.org>
Desc:   Support for Pogoplug e02 (bug #460350), adjusted to be opt-in by TomWij.

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5000_BFQ-1-block-cgroups-kconfig-build-bits-for-v6r2-3.11.patch
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v6r2 patch 1 for 3.11: Build, cgroups and kconfig bits

Patch:  5000_BFQ-2-block-introduce-the-v6r2-I-O-sched-for-3.11.patch1
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v6r2 patch 2 for 3.10: BFQ Scheduler

Patch:  5000_BFQ-3-block-add-Early-Queue-Merge-EQM-v6r2-for-3.11.0.patch1
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v6r2 patch 3 for 3.10: Early Queue Merge (EQM)

Patch:  5000_BFQ-4-block-Switch-from-BFQ-v6r2-for-3.11.0-to-BFQ-v6r2-fo.patch
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v6r2 for 3.11.0 to BFQ v6r2 for 3.12.0.

