README
--------------------------------------------------------------------------
This patchset is to be the 2.6 series of gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------
Patch:  1000_linux-3.10.1.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.1

Patch:  1001_linux-3.10.2.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.2

Patch:  1002_linux-3.10.3.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.3

Patch:  1003_linux-3.10.4.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.4

Patch:  1004_linux-3.10.5.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.5

Patch:  1005_linux-3.10.6.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.6

Patch:  1006_linux-3.10.7.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.7

Patch:  1007_linux-3.10.8.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.8

Patch:  1008_linux-3.10.9.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.9

Patch:  1009_linux-3.10.10.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.10

Patch:  1010_linux-3.10.11.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.11

Patch:  1011_linux-3.10.12.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.12

Patch:  1012_linux-3.10.13.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.13

Patch:  1013_linux-3.10.14.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.14

Patch:  1014_linux-3.10.15.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.15

Patch:  1015_linux-3.10.16.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.16

Patch:  1016_linux-3.10.17.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.17

Patch:  1017_linux-3.10.18.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.18

Patch:  1018_linux-3.10.19.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.19

Patch:  1019_linux-3.10.20.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.20

Patch:  1020_linux-3.10.21.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.21

Patch:  1021_linux-3.10.22.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.22

Patch:  1022_linux-3.10.23.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.23

Patch:  1023_linux-3.10.24.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.24

Patch:  1024_linux-3.10.25.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.25

Patch:  1025_linux-3.10.26.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.26

Patch:  1026_linux-3.10.27.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.27

Patch:  1027_linux-3.10.28.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.28

Patch:  1028_linux-3.10.29.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.29

Patch:  1029_linux-3.10.30.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.30

Patch:  1030_linux-3.10.31.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.31

Patch:  1031_linux-3.10.32.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.32

Patch:  1032_linux-3.10.33.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.33

Patch:  1033_linux-3.10.34.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.34

Patch:  1034_linux-3.10.35.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.35

Patch:  1035_linux-3.10.36.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.36

Patch:  1036_linux-3.10.37.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.37

Patch:  1037_linux-3.10.38.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.38

Patch:  1038_linux-3.10.39.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.39

Patch:  1039_linux-3.10.40.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.40

Patch:  1040_linux-3.10.41.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.41

Patch:  1041_linux-3.10.42.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.42

Patch:  1042_linux-3.10.43.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.43

Patch:  1043_linux-3.10.44.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.44

Patch:  1044_linux-3.10.45.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.45

Patch:  1045_linux-3.10.46.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.46

Patch:  1046_linux-3.10.47.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.47

Patch:  1047_linux-3.10.48.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.48

Patch:  1048_linux-3.10.49.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.49

Patch:  1049_linux-3.10.50.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.50

Patch:  1050_linux-3.10.51.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.51

Patch:  1051_linux-3.10.52.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.52

Patch:  1052_linux-3.10.53.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.53

Patch:  1053_linux-3.10.54.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.54

Patch:  1054_linux-3.10.55.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.55

Patch:  1055_linux-3.10.56.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.56

Patch:  1056_linux-3.10.57.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.57

Patch:  1057_linux-3.10.58.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.58

Patch:  1058_linux-3.10.59.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.59

Patch:  1059_linux-3.10.60.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.60

Patch:  1060_linux-3.10.61.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.61

Patch:  1061_linux-3.10.62.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.62

Patch:  1062_linux-3.10.63.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.63

Patch:  1063_linux-3.10.64.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.64

Patch:  1064_linux-3.10.65.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.65

Patch:  1065_linux-3.10.66.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.66

Patch:  1066_linux-3.10.67.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.67

Patch:  1067_linux-3.10.68.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.68

Patch:  1068_linux-3.10.69.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.69

Patch:  1069_linux-3.10.70.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.70

Patch:  1070_linux-3.10.71.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.71

Patch:  1071_linux-3.10.72.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.72

Patch:  1072_linux-3.10.73.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.73

Patch:  1073_linux-3.10.74.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.74

Patch:  1074_linux-3.10.75.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.75

Patch:  1075_linux-3.10.76.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.76

Patch:  1076_linux-3.10.77.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.77

Patch:  1077_linux-3.10.78.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.78

Patch:  1078_linux-3.10.79.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.79

Patch:  1079_linux-3.10.80.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.80

Patch:  1080_linux-3.10.81.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.81

Patch:  1081_linux-3.10.82.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.82

Patch:  1082_linux-3.10.83.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.83

Patch:  1083_linux-3.10.84.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.84

Patch:  1084_linux-3.10.85.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.85

Patch:  1085_linux-3.10.86.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.86

Patch:  1086_linux-3.10.87.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.87

Patch:  1087_linux-3.10.88.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.88

Patch:  1088_linux-3.10.89.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.89

Patch:  1089_linux-3.10.90.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.90

Patch:  1090_linux-3.10.91.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.91

Patch:  1091_linux-3.10.92.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.92

Patch:  1092_linux-3.10.93.patch
From:   http://www.kernel.org
Desc:   Linux 3.10.93

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  1505_selinux-add-SOCK_DIAG_BY_FAMILY-to-the-list-of-netli.patch
From:   https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=6a96e15096da6e7491107321cfa660c7c2aa119d
Desc:   selinux: add SOCK_DIAG_BY_FAMILY to the list of netlink message types

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default

Patch:  1700_enable-thinkpad-micled.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=449248
Desc:   Enable mic mute led in thinkpads

Patch:  1800_memcg-OOM-revert-ZFS-deadlock.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=462066
Desc:   Revert memcg patches that prevent OOM with too many dirty pages.

Patch:  2400_kcopy-patch-for-infiniband-driver.patch
From:   Alexey Shvetsov <alexxy@gentoo.org>
Desc:   Zero copy for infiniband psm userspace driver

Patch:  2700_ThinkPad-30-brightness-control-fix.patch
From:   Seth Forshee <seth.forshee@canonical.com>
Desc:   ACPI: Disable Windows 8 compatibility for some Lenovo ThinkPads

Patch:  2705_intel-no-deref-CPU-transcoder.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Backported "drm/i915: Don't deref pipe->cpu_transcoder in the hangcheck code."

Patch:  2900_dev-root-proc-mount-fix.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=438380
Desc:   Ensure that /dev/root doesn't appear in /proc/mounts when bootint without an initramfs.

Patch:  4200_fbcondecor-0.9.6.patch
From:   http://dev.gentoo.org/~spock
Desc:   Bootsplash successor by Michal Januszewski ported by Jeremy (bug #452574)

Patch:  4500_nouveau-video-output-control-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org
Desc:   Make DRM_NOUVEU select VIDEO_OUTPUT_CONTROL, fixes bug #475748.

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5000_enable-additional-cpu-optimizations-for-gcc.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc optimizations for additional CPUs.

Patch:  5001_block-cgroups-kconfig-build-bits-for-BFQ-v7r8-3.10.patch
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v7r8 patch 1 for 3.10: Build, cgroups and kconfig bits

Patch:  5002_block-introduce-the-BFQ-v7r8-I-O-sched-for-3.10.patch1
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v7r8 patch 2 for 3.10: BFQ Scheduler

Patch:  5003_block-bfq-add-Early-Queue-Merge-EQM-to-BFQ-v7r8-for-3.10.patch
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v7r8 patch 3 for 3.10: Early Queue Merge (EQM)

