README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-5.11.1.patch
From:   http://www.kernel.org
Desc:   Linux 5.11.1

Patch:  1001_linux-5.11.2.patch
From:   http://www.kernel.org
Desc:   Linux 5.11.2

Patch:  1002_linux-5.11.3.patch
From:   http://www.kernel.org
Desc:   Linux 5.11.3

Patch:  1003_linux-5.11.4.patch
From:   http://www.kernel.org
Desc:   Linux 5.11.4

Patch:  1004_linux-5.11.5.patch
From:   http://www.kernel.org
Desc:   Linux 5.11.5

Patch:  1005_linux-5.11.6.patch
From:   http://www.kernel.org
Desc:   Linux 5.11.6

Patch:  1006_linux-5.11.7.patch
From:   http://www.kernel.org
Desc:   Linux 5.11.7

Patch:  1007_linux-5.11.8.patch
From:   http://www.kernel.org
Desc:   Linux 5.11.8

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  2000_BT-Check-key-sizes-only-if-Secure-Simple-Pairing-enabled.patch
From:   https://lore.kernel.org/linux-bluetooth/20190522070540.48895-1-marcel@holtmann.org/raw
Desc:   Bluetooth: Check key sizes only when Secure Simple Pairing is enabled. See bug #686758

Patch:  2900_tmp513-Fix-build-issue-by-selecting-CONFIG_REG.patch
From:   https://bugs.gentoo.org/710790
Desc:   tmp513 requies REGMAP_I2C to build.  Select it by default in Kconfig. See bug #710790. Thanks to Phil Stracchino

Patch:  2920_sign-file-patch-for-libressl.patch
From:   https://bugs.gentoo.org/717166
Desc:   sign-file: full functionality with modern LibreSSL

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5012_enable-cpu-optimizations-for-gcc91.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc >= v9.1 optimizations for additional CPUs.

Patch:  5013_enable-cpu-optimizations-for-gcc10.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc = v10.1+ optimizations for additional CPUs.

Patch:	5020_BMQ-and-PDS-io-scheduler-v5.11-r2.patch
From: 	https://gitlab.com/alfredchen/linux-prjc
Desc: 	BMQ(BitMap Queue) Scheduler. A new CPU scheduler developed from PDS(incld). Inspired by the scheduler in zircon. 

Patch:	5021_BMQ-and-PDS-gentoo-defaults-v5.11-r2.patch
From: 	https://gitweb.gentoo.org/proj/linux-patches.git/
Desc: 	Set defaults for BMQ. Add archs as people test, default to N
