README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-5.7.1.patch
From:   http://www.kernel.org
Desc:   Linux 5.7.1

Patch:  1001_linux-5.7.2.patch
From:   http://www.kernel.org
Desc:   Linux 5.7.2

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default.

Patch:  2000_BT-Check-key-sizes-only-if-Secure-Simple-Pairing-enabled.patch
From:   https://lore.kernel.org/linux-bluetooth/20190522070540.48895-1-marcel@holtmann.org/raw
Desc:   Bluetooth: Check key sizes only when Secure Simple Pairing is enabled. See bug #686758

Patch:  2600_enable-key-swapping-for-apple-mac.patch
From:   https://github.com/free5lot/hid-apple-patched
Desc:   This hid-apple patch enables swapping of the FN and left Control keys and some additional on some apple keyboards. See bug #622902

Patch:  2900_tmp513-Fix-build-issue-by-selecting-CONFIG_REG.patch
From:   https://bugs.gentoo.org/710790
Desc:   tmp513 requies REGMAP_I2C to build.  Select it by default in Kconfig. See bug #710790. Thanks to Phil Stracchino

Patch:  2910_TVP5150-Fix-build-issue-by-selecting-REGMAP-I2C.patch
From:   https://bugs.gentoo.org/721096
Desc:   VIDEO_TVP5150 requies REGMAP_I2C to build.  Select it by default in Kconfig. See bug #721096. Thanks to Max Steel

Patch:  2920_sign-file-patch-for-libressl.patch
From:   https://bugs.gentoo.org/717166
Desc:   sign-file: full functionality with modern LibreSSL

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch: 	5000_ZSTD-v5-1-8-prepare-zstd-for-preboot-env.patch
From:   https://lkml.org/lkml/2020/4/1/29
Desc:   lib: prepare zstd for preboot environment

Patch:  5001_ZSTD-v5-2-8-prepare-xxhash-for-preboot-env.patch
From:   https://lkml.org/lkml/2020/4/1/29
Desc:   lib: prepare xxhash for preboot environment

Patch:  5002_ZSTD-v5-3-8-add-zstd-support-to-decompress.patch
From:   https://lkml.org/lkml/2020/4/1/29
Desc:   lib: add zstd support to decompress

Patch:  5003_ZSTD-v5-4-8-add-support-for-zstd-compres-kern.patch
From:   https://lkml.org/lkml/2020/4/1/29
Desc:   init: add support for zstd compressed kernel

Patch:  5004_ZSTD-v5-5-8-add-support-for-zstd-compressed-initramfs.patch
From:   https://lkml.org/lkml/2020/4/1/29
Desc:   usr: add support for zstd compressed initramfs

Patch:  5005_ZSTD-v5-6-8-bump-ZO-z-extra-bytes-margin.patch
From:   https://lkml.org/lkml/2020/4/1/29
Desc:   x86: bump ZO_z_extra_bytes margin for zstd

Patch:  5006_ZSTD-v5-7-8-support-for-ZSTD-compressed-kernel.patch
From:   https://lkml.org/lkml/2020/4/1/29
Desc:   x86: Add support for ZSTD compressed kernel

Patch:  5007_ZSTD-v5-8-8-gitignore-add-ZSTD-compressed-files.patch
From:   https://lkml.org/lkml/2020/4/1/29
Desc:   .gitignore: add ZSTD-compressed files

Patch:  5012_enable-cpu-optimizations-for-gcc91.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc >= v9.1 optimizations for additional CPUs.
