README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-5.2.1.patch
From:   https://www.kernel.org
Desc:   Linux 5.2.1

Patch:  1001_linux-5.2.2.patch
From:   https://www.kernel.org
Desc:   Linux 5.2.2

Patch:  1002_linux-5.2.3.patch
From:   https://www.kernel.org
Desc:   Linux 5.2.3

Patch:  1003_linux-5.2.4.patch
From:   https://www.kernel.org
Desc:   Linux 5.2.4

Patch:  1004_linux-5.2.5.patch
From:   https://www.kernel.org
Desc:   Linux 5.2.5

Patch:  1005_linux-5.2.6.patch
From:   https://www.kernel.org
Desc:   Linux 5.2.6

Patch:  1006_linux-5.2.7.patch
From:   https://www.kernel.org
Desc:   Linux 5.2.7

Patch:  1007_linux-5.2.8.patch
From:   https://www.kernel.org
Desc:   Linux 5.2.8

Patch:  1008_linux-5.2.9.patch
From:   https://www.kernel.org
Desc:   Linux 5.2.9

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default.

Patch:  2000_BT-Check-key-sizes-only-if-Secure-Simple-Pairing-enabled.patch
From:   https://lore.kernel.org/linux-bluetooth/20190522070540.48895-1-marcel@holtmann.org/raw
Desc:   Bluetooth: Check key sizes only when Secure Simple Pairing is enabled. See bug #686758

Patch:  2500_usb-storage-Disable-UAS-on-JMicron-SATA-enclosure.patch
From:   https://bugzilla.redhat.com/show_bug.cgi?id=1260207#c5
Desc:   Add UAS disable quirk. See bug #640082.

Patch:  2600_enable-key-swapping-for-apple-mac.patch
From:   https://github.com/free5lot/hid-apple-patched
Desc:   This hid-apple patch enables swapping of the FN and left Control keys and some additional on some apple keyboards. See bug #622902

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5010_enable-additional-cpu-optimizations-for-gcc-4.9.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc >= v4.13 optimizations for additional CPUs.

Patch:  5011_enable-cpu-optimizations-for-gcc8.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch for >= gccv8 enables kernel >= v4.13 optimizations for additional CPUs.
