README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-4.18.1.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.1

Patch:  1001_linux-4.18.2.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.2

Patch:  1002_linux-4.18.3.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.3

Patch:  1003_linux-4.18.4.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.4

Patch:  1004_linux-4.18.5.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.5

Patch:  1005_linux-4.18.6.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.6

Patch:  1006_linux-4.18.7.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.7

Patch:  1007_linux-4.18.8.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.8

Patch:  1008_linux-4.18.9.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.9

Patch:  1009_linux-4.18.10.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.10

Patch:  1010_linux-4.18.11.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.11

Patch:  1011_linux-4.18.12.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.12

Patch:  1012_linux-4.18.13.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.13

Patch:  1013_linux-4.18.14.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.14

Patch:  1014_linux-4.18.15.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.15

Patch:  1015_linux-4.18.16.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.16

Patch:  1016_linux-4.18.17.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.17

Patch:  1017_linux-4.18.18.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.18

Patch:  1018_linux-4.18.19.patch
From:   http://www.kernel.org
Desc:   Linux 4.18.19

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default.

Patch:  1800_TCA-OPTIONS-sched-fix.patch
From:   https://git.kernel.org
Desc:   net: sched: Remove TCA_OPTIONS from policy

Patch:  2500_usb-storage-Disable-UAS-on-JMicron-SATA-enclosure.patch
From:   https://bugzilla.redhat.com/show_bug.cgi?id=1260207#c5
Desc:   Add UAS disable quirk. See bug #640082.

Patch:  2600_enable-key-swapping-for-apple-mac.patch
From:   https://github.com/free5lot/hid-apple-patched
Desc:   This hid-apple patch enables swapping of the FN and left Control keys and some additional on some apple keyboards. See bug #622902

Patch:  4200_fbcondecor.patch
From:   http://www.mepiscommunity.org/fbcondecor
Desc:   Bootsplash ported by Conrad Kostecki. (Bug #637434)

Patch:  4400_alpha-sysctl-uac.patch
From:   Tobias Klausmann (klausman@gentoo.org) and http://bugs.gentoo.org/show_bug.cgi?id=217323
Desc:   Enable control of the unaligned access control policy from sysctl

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5010_enable-additional-cpu-optimizations-for-gcc.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc >= v4.13 optimizations for additional CPUs.
