README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-3.18.1.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.1

Patch:  1001_linux-3.18.2.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.2

Patch:  1002_linux-3.18.3.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.3

Patch:  1003_linux-3.18.4.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.4

Patch:  1004_linux-3.18.5.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.5

Patch:  1005_linux-3.18.6.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.6

Patch:  1006_linux-3.18.7.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.7

Patch:  1007_linux-3.18.8.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.8

Patch:  1008_linux-3.18.9.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.9

Patch:  1009_linux-3.18.10.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.10

Patch:  1010_linux-3.18.11.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.11

Patch:  1011_linux-3.18.12.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.12

Patch:  1012_linux-3.18.13.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.13

Patch:  1013_linux-3.18.14.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.14

Patch:  1014_linux-3.18.15.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.15

Patch:  1015_linux-3.18.16.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.16

Patch:  1016_linux-3.18.17.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.17

Patch:  1017_linux-3.18.18.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.18

Patch:  1018_linux-3.18.19.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.19

Patch:  1019_linux-3.18.20.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.20

Patch:  1020_linux-3.18.21.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.21

Patch:  1021_linux-3.18.22.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.22

Patch:  1022_linux-3.18.23.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.23

Patch:  1023_linux-3.18.24.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.24

Patch:  1024_linux-3.18.25.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.25

Patch:  1025_linux-3.18.26.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.26

Patch:  1026_linux-3.18.27.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.27

Patch:  1027_linux-3.18.28.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.28

Patch:  1028_linux-3.18.29.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.29

Patch:  1029_linux-3.18.30.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.30

Patch:  1030_linux-3.18.31.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.31

Patch:  1031_linux-3.18.32.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.32

Patch:  1032_linux-3.18.33.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.33

Patch:  1033_linux-3.18.34.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.34

Patch:  1034_linux-3.18.35.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.35

Patch:  1035_linux-3.18.36.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.36

Patch:  1036_linux-3.18.37.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.37

Patch:  1037_linux-3.18.38.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.38

Patch:  1038_linux-3.18.39.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.39

Patch:  1039_linux-3.18.40.patch
From:   http://www.kernel.org
Desc:   Linux 3.18.40

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default

Patch:  1700_ARM-dts-patch-to-support-popoplug-e02.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=508248
Desc:   ARM: dts: Add support for Pogoplug E02.

Patch:  2700_ThinkPad-30-brightness-control-fix.patch
From:   Seth Forshee <seth.forshee@canonical.com>
Desc:   ACPI: Disable Windows 8 compatibility for some Lenovo ThinkPads.

Patch:  1800_fix-lru-cache-add-oom-regression.patch
From:   http://thread.gmane.org/gmane.linux.kernel.stable/184384
Desc:   Revert commit 8f182270dfec mm/swap.c: flush lru pvecs on compound page arrival to fix OOM error.

Patch:  2900_dev-root-proc-mount-fix.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=438380
Desc:   Ensure that /dev/root doesn't appear in /proc/mounts when bootint without an initramfs.

Patch:  2905_s2disk-resume-image-fix.patch
From:   Al Viro <viro <at> ZenIV.linux.org.uk>
Desc:   Do not lock when UMH is waiting on current thread spawned by linuxrc. (bug #481344.)

Patch:  4200_fbcondecor-3.16.patch
From:   http://www.mepiscommunity.org/fbcondecor
Desc:   Bootsplash ported by Uladzimir Bely (bug #513334)

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5000_enable-additional-cpu-optimizations-for-gcc.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc optimizations for additional CPUs.

Patch:  5001_block-cgroups-kconfig-build-bits-for-BFQ-v7r8-3.18.patch
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v7r8 patch 1 for 3.18: Build, cgroups and kconfig bits

Patch:  5002_block-introduce-the-BFQ-v7r8-I-O-sched-for-3.18.patch1
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v7r8 patch 2 for 3.18: BFQ Scheduler

Patch:  5003_block-bfq-add-Early-Queue-Merge-EQM-to-BFQ-v7r8-for-3.18.0.patch
From:   http://algo.ing.unimo.it/people/paolo/disk_sched/
Desc:   BFQ v7r8 patch 3 for 3.18: Early Queue Merge (EQM)

Patch:  5010_enable-additional-cpu-optimizations-for-gcc-4.9.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc >= v4.9 optimizations for additional CPUs.

