README
--------------------------------------------------------------------------
This patchset is to be the series of patches for gentoo-sources.
It is designed for cross-compatibility, fixes and stability, with performance
and additional features/driver support being a second.

Unless otherwise stated and marked as such, this kernel should be suitable for
all environments.


Patchset Numbering Scheme
--------------------------------------------------------------------------

FIXES
1000-1400	linux-stable
1400-1500	linux-stable queue
1500-1700	security
1700-1800	architecture-related
1800-1900	mm/scheduling/misc
1900-2000	filesystems
2000-2100	networking core
2100-2200	storage core
2200-2300	power management (ACPI, APM)
2300-2400	bus (USB, IEEE1394, PCI, PCMCIA, ...)
2400-2500	network drivers
2500-2600	storage drivers
2600-2700	input
2700-2900	media (graphics, sound, tv)
2900-3000	other
3000-4000	reserved

FEATURES
4000-4100	network
4100-4200	storage
4200-4300	graphics
4300-4400	filesystem
4400-4500   security enhancement
4500-4600   other

EXPERIMENTAL
5000-5100   experimental patches (BFQ, ...)

Individual Patch Descriptions:
--------------------------------------------------------------------------

Patch:  1000_linux-4.19.1.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.1

Patch:  1001_linux-4.19.2.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.2

Patch:  1002_linux-4.19.3.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.3

Patch:  1003_linux-4.19.4.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.4

Patch:  1004_linux-4.19.5.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.5

Patch:  1005_linux-4.19.6.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.6

Patch:  1006_linux-4.19.7.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.7

Patch:  1007_linux-4.19.8.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.8

Patch:  1008_linux-4.19.9.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.9

Patch:  1009_linux-4.19.10.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.10

Patch:  1010_linux-4.19.11.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.11

Patch:  1011_linux-4.19.12.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.12

Patch:  1012_linux-4.19.13.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.13

Patch:  1013_linux-4.19.14.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.14

Patch:  1014_linux-4.19.15.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.15

Patch:  1015_linux-4.19.16.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.16

Patch:  1016_linux-4.19.17.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.17

Patch:  1017_linux-4.19.18.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.18

Patch:  1018_linux-4.19.19.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.19

Patch:  1019_linux-4.19.20.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.20

Patch:  1020_linux-4.19.21.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.21

Patch:  1021_linux-4.19.22.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.22

Patch:  1022_linux-4.19.23.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.23

Patch:  1023_linux-4.19.24.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.24

Patch:  1024_linux-4.19.25.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.25

Patch:  1025_linux-4.19.26.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.26

Patch:  1026_linux-4.19.27.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.27

Patch:  1027_linux-4.19.28.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.28

Patch:  1028_linux-4.19.29.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.29

Patch:  1029_linux-4.19.30.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.30

Patch:  1030_linux-4.19.31.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.31

Patch:  1031_linux-4.19.32.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.32

Patch:  1032_linux-4.19.33.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.33

Patch:  1033_linux-4.19.34.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.34

Patch:  1034_linux-4.19.35.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.35

Patch:  1035_linux-4.19.36.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.36

Patch:  1036_linux-4.19.37.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.37

Patch:  1037_linux-4.19.38.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.38

Patch:  1038_linux-4.19.39.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.39

Patch:  1039_linux-4.19.40.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.40

Patch:  1040_linux-4.19.41.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.41

Patch:  1041_linux-4.19.42.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.42

Patch:  1042_linux-4.19.43.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.43

Patch:  1043_linux-4.19.44.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.44

Patch:  1044_linux-4.19.45.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.45

Patch:  1045_linux-4.19.46.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.46

Patch:  1046_linux-4.19.47.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.47

Patch:  1047_linux-4.19.48.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.48

Patch:  1048_linux-4.19.49.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.49

Patch:  1049_linux-4.19.50.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.50

Patch:  1050_linux-4.19.51.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.51

Patch:  1051_linux-4.19.52.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.52

Patch:  1052_linux-4.19.53.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.53

Patch:  1053_linux-4.19.54.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.54

Patch:  1054_linux-4.19.55.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.55

Patch:  1055_linux-4.19.56.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.56

Patch:  1056_linux-4.19.57.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.57

Patch:  1057_linux-4.19.58.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.58

Patch:  1058_linux-4.19.59.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.59

Patch:  1059_linux-4.19.60.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.60

Patch:  1060_linux-4.19.61.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.61

Patch:  1061_linux-4.19.62.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.62

Patch:  1062_linux-4.19.63.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.63

Patch:  1063_linux-4.19.64.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.64

Patch:  1064_linux-4.19.65.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.65

Patch:  1065_linux-4.19.66.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.66

Patch:  1066_linux-4.19.67.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.67

Patch:  1067_linux-4.19.68.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.68

Patch:  1068_linux-4.19.69.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.69

Patch:  1070_linux-4.19.70.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.70

Patch:  1071_linux-4.19.72.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.72

Patch:  1072_linux-4.19.73.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.73

Patch:  1073_linux-4.19.74.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.74

Patch:  1074_linux-4.19.75.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.75

Patch:  1075_linux-4.19.76.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.76

Patch:  1076_linux-4.19.77.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.77

Patch:  1077_linux-4.19.78.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.78

Patch:  1078_linux-4.19.79.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.79

Patch:  1079_linux-4.19.80.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.80

Patch:  1080_linux-4.19.81.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.81

Patch:  1081_linux-4.19.82.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.82

Patch:  1082_linux-4.19.83.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.83

Patch:  1083_linux-4.19.84.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.84

Patch:  1084_linux-4.19.85.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.85

Patch:  1085_linux-4.19.86.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.86

Patch:  1086_linux-4.19.87.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.87

Patch:  1087_linux-4.19.88.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.88

Patch:  1088_linux-4.19.89.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.89

Patch:  1089_linux-4.19.90.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.90

Patch:  1090_linux-4.19.91.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.91

Patch:  1091_linux-4.19.92.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.92

Patch:  1092_linux-4.19.93.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.93

Patch:  1093_linux-4.19.94.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.94

Patch:  1094_linux-4.19.95.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.95

Patch:  1095_linux-4.19.96.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.96

Patch:  1096_linux-4.19.97.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.97

Patch:  1097_linux-4.19.98.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.98

Patch:  1098_linux-4.19.99.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.99

Patch:  1099_linux-4.19.100.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.100

Patch:  1100_linux-4.19.101.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.101

Patch:  1101_linux-4.19.102.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.102

Patch:  1102_linux-4.19.103.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.103

Patch:  1103_linux-4.19.104.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.104

Patch:  1104_linux-4.19.105.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.105

Patch:  1105_linux-4.19.106.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.106

Patch:  1106_linux-4.19.107.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.107

Patch:  1107_linux-4.19.108.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.108

Patch:  1108_linux-4.19.109.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.109

Patch:  1109_linux-4.19.110.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.110

Patch:  1110_linux-4.19.111.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.111

Patch:  1111_linux-4.19.112.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.112

Patch:  1112_linux-4.19.113.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.113

Patch:  1113_linux-4.19.114.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.114

Patch:  1114_linux-4.19.115.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.115

Patch:  1115_linux-4.19.116.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.116

Patch:  1116_linux-4.19.117.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.117

Patch:  1117_linux-4.19.118.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.118

Patch:  1118_linux-4.19.119.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.119

Patch:  1119_linux-4.19.120.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.120

Patch:  1120_linux-4.19.121.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.121

Patch:  1121_linux-4.19.122.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.122

Patch:  1122_linux-4.19.123.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.123

Patch:  1123_linux-4.19.124.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.124

Patch:  1124_linux-4.19.125.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.125

Patch:  1125_linux-4.19.126.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.126

Patch:  1126_linux-4.19.127.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.127

Patch:  1127_linux-4.19.128.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.128

Patch:  1128_linux-4.19.129.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.129

Patch:  1129_linux-4.19.130.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.130

Patch:  1130_linux-4.19.131.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.131

Patch:  1131_linux-4.19.132.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.132

Patch:  1132_linux-4.19.133.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.133

Patch:  1133_linux-4.19.134.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.134

Patch:  1134_linux-4.19.135.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.135

Patch:  1135_linux-4.19.136.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.136

Patch:  1136_linux-4.19.137.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.137

Patch:  1137_linux-4.19.138.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.138

Patch:  1138_linux-4.19.139.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.139

Patch:  1139_linux-4.19.140.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.140

Patch:  1140_linux-4.19.141.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.141

Patch:  1141_linux-4.19.142.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.142

Patch:  1142_linux-4.19.143.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.143

Patch:  1143_linux-4.19.144.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.144

Patch:  1144_linux-4.19.145.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.145

Patch:  1145_linux-4.19.146.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.146

Patch:  1146_linux-4.19.147.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.147

Patch:  1147_linux-4.19.148.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.148

Patch:  1148_linux-4.19.149.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.149

Patch:  1149_linux-4.19.150.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.150

Patch:  1150_linux-4.19.151.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.151

Patch:  1151_linux-4.19.152.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.152

Patch:  1152_linux-4.19.153.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.153

Patch:  1153_linux-4.19.154.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.154

Patch:  1154_linux-4.19.155.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.155

Patch:  1155_linux-4.19.156.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.156

Patch:  1156_linux-4.19.157.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.157

Patch:  1157_linux-4.19.158.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.158

Patch:  1158_linux-4.19.159.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.159

Patch:  1159_linux-4.19.160.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.160

Patch:  1160_linux-4.19.161.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.161

Patch:  1161_linux-4.19.162.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.162

Patch:  1162_linux-4.19.163.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.163

Patch:  1163_linux-4.19.164.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.164

Patch:  1164_linux-4.19.165.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.165

Patch:  1165_linux-4.19.166.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.166

Patch:  1166_linux-4.19.167.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.167

Patch:  1167_linux-4.19.168.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.168

Patch:  1168_linux-4.19.169.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.169

Patch:  1169_linux-4.19.170.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.170

Patch:  1170_linux-4.19.171.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.171

Patch:  1171_linux-4.19.172.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.172

Patch:  1172_linux-4.19.173.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.173

Patch:  1173_linux-4.19.174.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.174

Patch:  1174_linux-4.19.175.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.175

Patch:  1175_linux-4.19.176.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.176

Patch:  1176_linux-4.19.177.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.177

Patch:  1177_linux-4.19.178.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.178

Patch:  1178_linux-4.19.179.patch
From:   https://www.kernel.org
Desc:   Linux 4.19.179

Patch:  1500_XATTR_USER_PREFIX.patch
From:   https://bugs.gentoo.org/show_bug.cgi?id=470644
Desc:   Support for namespace user.pax.* on tmpfs.

Patch:  1510_fs-enable-link-security-restrictions-by-default.patch
From:   http://sources.debian.net/src/linux/3.16.7-ckt4-3/debian/patches/debian/fs-enable-link-security-restrictions-by-default.patch/
Desc:   Enable link security restrictions by default.

Patch:  2000_BT-Check-key-sizes-only-if-Secure-Simple-Pairing-enabled.patch
From:   https://lore.kernel.org/linux-bluetooth/20190522070540.48895-1-marcel@holtmann.org/raw
Desc:   Bluetooth: Check key sizes only when Secure Simple Pairing is enabled. See bug #686758

Patch:  2600_enable-key-swapping-for-apple-mac.patch
From:   https://github.com/free5lot/hid-apple-patched
Desc:   This hid-apple patch enables swapping of the FN and left Control keys and some additional on some apple keyboards. See bug #622902

Patch:  4400_alpha-sysctl-uac.patch
From:   Tobias Klausmann (klausman@gentoo.org) and http://bugs.gentoo.org/show_bug.cgi?id=217323
Desc:   Enable control of the unaligned access control policy from sysctl

Patch:  4567_distro-Gentoo-Kconfig.patch
From:   Tom Wijsman <TomWij@gentoo.org>
Desc:   Add Gentoo Linux support config settings and defaults.

Patch:  5010_enable-additional-cpu-optimizations-for-gcc-4.9.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc >= v4.13 optimizations for additional CPUs.

Patch:  5011_enable-cpu-optimizations-for-gcc8.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch for >= gccv8 enables kernel >= v4.13 optimizations for additional CPUs.

Patch:  5012_enable-cpu-optimizations-for-gcc91.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc >= v9.1 optimizations for additional CPUs.

Patch:  5013_enable-cpu-optimizations-for-gcc10.patch
From:   https://github.com/graysky2/kernel_gcc_patch/
Desc:   Kernel patch enables gcc = v10.1+ optimizations for additional CPUs.
