usb-storage isn't working like it used to
usb-storage broke after a kernel upgrade
New ub driver isn't working
--
<b>This isn't definate, but chances are that you've been caught by the new experimental USB block device driver ("ub").</b> This is, in some cases, problematic. (You'll notice when you are using ub since your dmesg log will be complaining about "uba" as opposed to "sda" or similar.)
For now you can go back to the old driver by disabling <b>CONFIG_BLK_DEV_UB</b> (Device Drivers -> Block Devices -> Low Performance USB Block Driver) and using the old usb-storage module found under the USB section (enabled by default) 

In more recent kernel releases, ub is in better shape.
--
#69218
20041030
2.6.9
